-------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /cluster/home/kahrens/ddml_applied/GWG/Output/GWG_8756_4.txt
  log type:  text
 opened on:  10 Dec 2023, 19:14:53

. 
. which ddml
/cluster/home/kahrens/ado/plus/d/ddml.ado
*! ddml v1.4.3
*! last edited: 17aug2023
*! authors: aa/ms

. which pystacked
/cluster/home/kahrens/ado/plus/p/pystacked.ado
*! pystacked v0.7.5
*! last edited: 7aug2023
*! authors: aa/ms

. 
. set seed `seed'

. local folder out_`seed'

. 
. use "../Data/gender_gap_ML_processed", clear

. 
. cap mkdir `folder'

. 
. *****************************************************************************
> ***
. ***  controls
. *****************************************************************************
> ***
. 
. // create squared age and tenure here
. gen age_r2 = age_r^2

. gen tenure2 = tenure^2
(2 missing values generated)

. 
. // no base categories
. global continuous                                                            
>                                                            ///
>         age_r                                                                
>                                                                    /// no mis
> sing
>         yrsqual         /* years of education (derived) */                   
>                                    /// 355 missing
>         /// leavedu             /* age when left education (derived) */      
>                            /// 1,081 missing
>         pvlit1          /* literacy score: plausible value 1 (also 2-10 avail
> ) */       /// no missing
>         pvnum1          /* numeracy score: plausible value 1 (also 2-10 avail
> ) */       /// no missing
>         tenure          /* tenure = years in work for current employer */    
>                    /// 2 missing
>                                                                              
>                                                                            //

. // add second order terms here
. global continuous $continuous age_r2 tenure2

. 
. global discrete0                                                             
>                                                            ///             
>         b_q01a          /* education, highest level attained */              
>                            /// no missing
>         b_q01b          /* area of study */                                  
>                                                    /// 434 missing
>         d_q06c          /* part of a larger organization */                  
>                                    /// 13 missing
>         d_q08a          /* management position */                            
>                                            /// no missing
>         d_q09           /* type of contract */                               
>                                            /// 12 missing
>         d_q10_t1        /* hours per week at this job or business */         
>                    /// 1 missing
>         d_q14           /* job satisfaction */                               
>                                            /// 1 missing
>         i_q08           /* health status */                                  
>                                                    /// 2 missing
>         j_q02a          /* living with a partner */                          
>                                            /// 899 missing
>         j_q03d1_c       /* age of youngest child */                          
>                                            /// 2,718 missing
>         j_q04c1_c       /* immigration: age */                               
>                                            /// 4,375 missing
>         j_q06b          /* mother's highest level of educ */                 
>                            /// 445 missing
>         j_q07b          /* father's highest level of educ */                 
>                            /// 515 missing
>         j_q03b          /* number of children*/                              
>                                            /// 1,856 missing
>         impar           /* immigration: parents */                           
>                                            /// 21 missing
>         imgen           /* immigration: generation */                        
>                                    /// 344 missing
>         nfe12jr         /* informal job-related educ in prev 12 months */    
>                    /// 116 missing
>         nfe12njr        /* informal non-job-related educ in prev 12 months */
>            /// 116 missing
>                                                                              
>                                                                            //
>                                                                              
>                                                          

. global personality                                                           
>                                                            ///
>         i_q04b          /* Learning strategies, Relate new ideas into real li
> fe */      /// 16 missing
>         i_q04d          /* Learning strategies, Like learning new things */  
>                    /// no missing
>         i_q04h          /* Learning strategies, Attribute something new */   
>                    /// 10 missing
>         i_q04j          /* Learning strategies, Deal with difficult things */
>            /// no missing
>         i_q04l          /* Learning strategies, Fit different ideas together 
> */         /// 5 missing
>         i_q04m          /* Learning strategies, Looking for additional info *
> /          /// 1 missing
>         i_q05f          /* Cultural engagement, Voluntary non-profit work */ 
>            /// no missing
>         i_q06a          /* Political efficacy, No influence on the government
>  */        /// 14 missing
>         i_q07a          /* Social trust, Trust only few people */            
>                            /// 4 missing
>         i_q07b          /* Social trust, Other people take advantage of you *
> /          /// 6 missing
>                                                                              
>                                                                            //

. global discrete $discrete0                                                   
>                                                    ///
>         new_reg_tl2     /* geographical region */                            
>                                            /// 2 missing
>         new_isco1c      /* occupation */                                     
>                                                    /// no missing
>         new_isic1c      /* industry */                                       
>                                                    // no missing

. 
. global X_simple                                                         ///
>         i.(b_q01a d_q10_t1 j_q03b)                              ///
>         c.($continuous)

. 
. global X_fullinteracted                                         ///
>         i.($discrete0 )                                                 ///
>         i.new_isco1c#i.new_isic1c#i.new_reg_tl2 ///
>         c.($continuous)                  

.         
. global X_cont                                                           ///
>         c.($continuous)##i.($discrete)

. 
. global X_expanded                                                       ///
>         i.($discrete)                                                   ///
>         c.($continuous)                                                 ///
>         c.age_r#i.($discrete)                                   ///
>         c.tenure#i.($discrete)

. 
.         
. 
. *****************************************************************************
> ***
. ***  estimation sample
. *****************************************************************************
> ***
. 
. gen byte touse=1

. markout touse lnearn $X_expanded

. keep if touse
(53 observations deleted)

. 
. 
. *****************************************************************************
> ***
. ***  learners
. *****************************************************************************
> ***
. 
. global cores = 5

. 
. global rf1 min_samples_leaf(1)  max_features(sqrt) n_estimators(500)

. global rf2 min_samples_leaf(50)  max_features(sqrt) n_estimators(500)

. global rf3 min_samples_leaf(100)  max_features(sqrt) n_estimators(500)

. global grad1 n_estimators(500) n_iter_no_change(10)  

. global grad2 n_estimators(500)  

. global nnet1 hidden_layer_sizes(40 20 1 20 50) early_stopping 

. global nnet2 hidden_layer_sizes(30 30 30) early_stopping  

. 
. global pystring_reg0                                                         
>    || ///
>                                         m(ols)                               
>                            || ///
>                                         m(ols) xvars($X_simple)              
>            || ///
>                                         m(lassocv)                           
>                            || ///
>                                         m(ridgecv)                           
>                            || ///
>                                         m(lassocv)      xvars($X_cont)       
>            || ///
>                                         m(ridgecv)      xvars($X_cont)       
>            || ///
>                                         m(rf) opt($rf1)                      
>                    || ///
>                                         m(rf) opt($rf2)                      
>                    || ///
>                                         m(rf) opt($rf3)                      
>                    || ///
>                                         m(gradboost) opt($grad1)             
>            || ///
>                                         m(gradboost) opt($grad2)             
>            || ///
>                                         m(nnet) opt($nnet1)                  
>            || ///
>                                         m(nnet) opt($nnet2)                  
>            || //

. 
. global pystring_reg  $pystring_reg0 , type(reg) njobs($cores) 

.  
. global pystring_class0                                                       
>            || ///
>                                         m(logit)                             
>                            || ///
>                                         m(logit) xvars($X_simple)            
>            || ///
>                                         m(lassocv)                           
>                            || ///
>                                         m(ridgecv)                           
>                            || ///
>                                         m(lassocv)      xvars($X_cont)       
>            || ///
>                                         m(ridgecv)      xvars($X_cont)       
>            || ///
>                                         m(rf) opt($rf1)                      
>                    || ///
>                                         m(rf) opt($rf2)                      
>                    || ///
>                                         m(rf) opt($rf3)                      
>                    || ///
>                                         m(gradboost) opt($grad1)             
>            || ///
>                                         m(gradboost) opt($grad2)             
>            || ///
>                                         m(nnet) opt($nnet1)                  
>            || ///
>                                         m(nnet) opt($nnet2)                  
>            || //                   

.                                 
. global pystring_class $pystring_class0 , type(class) njobs($cores)

.                                         
. global R =1  

. global K=10 

. global L =13

.         
. *****************************************************************************
> *  
. *** ddml: estimation                                                         
>                                               ***
. *****************************************************************************
> *
. 
. if (`estimator'==1) {
. 
.         ddml init partial,  reps($R) kfolds($K)
.         ddml E[Y|X]: pystacked lnearn $X_expanded $pystring_reg
.         ddml E[D|X]: pystacked gender_r $X_expanded $pystring_reg
.         ddml crossfit, shortstack poolstack
.         ddml estimate, robust
.         
.         foreach mat in lnearn_mse gender_r_mse {
  2.                         ddml extract, show(mse)
  3.                         mat `mat' = r(`mat')
  4.                         mat list `mat'
  5.                                 preserve
  6.                                 svmat `mat'
  7.                                 keep `mat'*
  8.                                 keep if _n<=$L
  9.                                 gen stack_type = "conventional" if _n==1
 10.                                 replace stack_type = "pooled" if _n==2
 11.                                 replace stack_type = "short" if _n==3
 12.                                 gen model = "plm"
 13.                                 list if _n<=$L
 14.                                 save `folder'/`mat'_plm_mse, replace
 15.                                 restore 
 16.         }       
. 
.         cap drop mse_*
.         foreach var of varlist Y1_* {
  2.                  cap drop sqerr_`var'
  3.                  gen double sqerr_`var'=(lnearn-`var')^2
  4.                  sum sqerr_`var', meanonly
  5.                  gen double mse_`var'=r(mean) if _n ==1 
  6.         }
.         foreach var of varlist D1_* {
  2.                  cap drop sqerr_`var'
  3.                  gen double sqerr_`var'=(gender_r-`var')^2
  4.                  sum sqerr_`var', meanonly
  5.                  gen double mse_`var'=r(mean) if _n ==1 
  6.         }
.         preserve
.                 keep mse_*
.                 keep if _n==1
.                 save `folder'/plm_mse, replace
.         restore
.         cap drop mse_*
. 
.         ** initialize results file
.         regsave gender_r using `folder'/results.dta, ci addlabel(model,partia
> l,seed,`seed',final,init,learner,-99) replace
. 
.         foreach final in nnls1 singlebest ols avg {
  2. 
.                 ddml estimate, robust finalest(`final')
  3.         
.                         // regular stacking results
.                         ddml estimate, mname(m0) spec(st) replay  
  4.                         regsave gender_r using `folder'/results.dta, ci ad
> dlabel(model,partial,seed,`seed',final,`final',learner,-1) append
  5.                         
.                         // shortstacking results
.                         ddml estimate, mname(m0) spec(ss) replay 
  6.                         regsave gender_r using `folder'/results.dta, ci ad
> dlabel(model,partial,seed,`seed',final,`final',learner,-2) append
  7.                         
.                         // poolstacking results
.                         ddml estimate, mname(m0) spec(ps) replay  
  8.                         regsave gender_r using `folder'/results.dta, ci ad
> dlabel(model,partial,seed,`seed',final,`final',learner,-3) append     
  9.                 
.                         // pystacked weights
.                         ddml extract, show(stweights)   
 10.                         foreach mat in Y1_pystacked_w_mn D1_pystacked_w_mn
>  {
 11.                                         ddml extract, show(stweights)   
 12.                                         mat `mat' = r(`mat')
 13.                                         mat list `mat'
 14.                                                 preserve
 15.                                                 svmat `mat'
 16.                                                 keep `mat'*
 17.                                                 list if _n<=4
 18.                                                 save `folder'/`mat'_`final
> '_regular, replace
 19.                                                 restore
 20.                         }       
 21.                         // shortstacked weights
.                         ddml extract, show(ssweights)
 22.                         foreach mat in Y_lnearn_ss D_gender_r_ss {
 23.                                         qui ddml extract, show(ssweights)
 24.                                         mat `mat' = r(`mat')
 25.                                         mat list `mat'
 26.                                                 preserve
 27.                                                 svmat `mat'
 28.                                                 keep `mat'*
 29.                                                 list if _n<=4
 30.                                                 save `folder'/`mat'_`final
> '_short, replace
 31.                                                 restore
 32.                         }       
 33.                         // poolstacked weights
. 
.                         foreach mat in Y_lnearn_ps D_gender_r_ps {
 34.                                         qui ddml extract, show(psweights)
 35.                                         mat `mat' = r(`mat')
 36.                                         mat list `mat'
 37.                                                 preserve
 38.                                                 svmat `mat'
 39.                                                 keep `mat'*
 40.                                                 list if _n<=4
 41.                                                 save `folder'/`mat'_`final
> '_pooled, replace
 42.                                                 restore
 43.                         }       
 44.         
.         }
. 
.         forvalues i = 1(1)$L {
  2.                         ddml estimate, y(Y1_pystacked_L`i'_1) ///
>                                                         d(D1_pystacked_L`i'_1
> ) robust
  3.                         regsave gender_r using `folder'/results.dta, ci //
> /
>                                                 addlabel(model,partial,seed,`
> seed',final,indiv,learner,`i') ///
>                                                 append
  4.         }
. 
. }

.         
. *****************************************************************************
> *  
. *** interactive: estimation                                                  
>                                       ***
. *****************************************************************************
> *
.         
. if (`estimator'==2) {   
. 
.         ddml init interactive, kfolds($K) reps($R)
.         ddml E[Y|X,D]: pystacked lnearn $X_expanded $pystring_reg
.         ddml E[D|X]: pystacked gender_r $X_expanded $pystring_class
.         ddml crossfit, shortstack poolstack
.         ddml estimate, robust atet
. 
.         cap drop mse_*
.         foreach var of varlist Y1_pystacked0* {
  2.                  cap drop sqerr_`var'
  3.                  gen double sqerr_`var'=(lnearn-`var')^2 if gender_r==0
  4.                  sum sqerr_`var' if gender_r==0, meanonly
  5.                  gen double mse_`var'=r(mean) if _n ==1 
  6.         }
.         foreach var of varlist Y1_pystacked1* {
  2.                  cap drop sqerr_`var'
  3.                  gen double sqerr_`var'=(lnearn-`var')^2 if gender_r==1
  4.                  sum sqerr_`var' if gender_r==1, meanonly
  5.                  gen double mse_`var'=r(mean) if _n ==1 
  6.         }
.         foreach var of varlist D1_* {
  2.                  cap drop sqerr_`var'
  3.                  gen double sqerr_`var'=(gender_r-`var')^2
  4.                  sum sqerr_`var', meanonly
  5.                  gen double mse_`var'=r(mean) if _n ==1 
  6.         }
.         preserve
.                 keep mse_*
.                 keep if _n==1
.                 save `folder'/inter_mse, replace
.         restore
.         cap drop mse_*
.         
.         local mat gender_r_mse
.                         ddml extract, show(mse)
.                         mat `mat' = r(`mat')
.                         mat list `mat'
.                                 preserve
.                                 svmat `mat'
.                                 keep `mat'*
.                                 keep if _n<=$L
.                                 gen stack_type = "conventional" if _n==1
.                                 replace stack_type = "pooled" if _n==2
.                                 replace stack_type = "short" if _n==3
.                                 gen model = "interactive"
.                                 list if _n<=$L
.                                 save `folder'/`mat'_inter_gender_mse, replace
.                                 restore 
.                                 
.         local mat lnearn_mse
.                         ddml extract, show(mse)
.                         mat `mat' = r(`mat')
.                         mat list `mat'
.                                 preserve
.                                 svmat `mat'
.                                 keep `mat'*
.                                 keep if _n<=(2*$L)
.                                 gen stack_type = "conventional" if _n<=2
.                                 replace stack_type = "pooled" if _n>=3 & _n<=
> 4
.                                 replace stack_type = "short" if _n>4
.                                 gen model = "interactive"
.                                 list if _n<=(2*$L)
.                                 save `folder'/`mat'_inter_lnearn_mse, replace
.                                 restore 
.         
.         foreach final in nnls1 singlebest ols avg {
  2. 
.                 ddml estimate, robust finalest(`final') atet
  3.         
.                         // regular stacking results
.                         ddml estimate, mname(m0) spec(st) replay atet
  4.                         regsave gender_r using `folder'/results.dta, ci ad
> dlabel(model,interactive,seed,`seed',final,`final',learner,-1) append
  5.                         
.                         // shortstacking results
.                         ddml estimate, mname(m0) spec(ss) replay atet
  6.                         regsave gender_r using `folder'/results.dta, ci ad
> dlabel(model,interactive,seed,`seed',final,`final',learner,-2) append
  7.                         
.                         // poolstacking results
.                         ddml estimate, mname(m0) spec(ps) replay atet
  8.                         regsave gender_r using `folder'/results.dta, ci ad
> dlabel(model,interactive,seed,`seed',final,`final',learner,-3) append
  9.                 
.                         // pystacked weights
.                         ddml extract, show(stweights)
 10.                         foreach mat in Y1_pystacked_w_mn D1_pystacked_w_mn
>  {
 11.                                         ddml extract, show(stweights)
 12.                                         mat `mat' = r(`mat')
 13.                                         mat list `mat'
 14.                                                 preserve
 15.                                                 svmat `mat'
 16.                                                 keep `mat'*
 17.                                                 list if _n<=8
 18.                                                 save `folder'/`mat'_`final
> '_regular_ia, replace
 19.                                                 restore
 20.                         }       
 21.                         // shortstacked weights
.                         ddml extract, show(ssweights)
 22.                         foreach mat in Y_lnearn_ss D_gender_r_ss {
 23.                                         ddml extract, show(ssweights)
 24.                                         mat `mat' = r(`mat')
 25.                                         mat list `mat'
 26.                                                 preserve
 27.                                                 svmat `mat'
 28.                                                 keep `mat'*
 29.                                                 list if _n<=8
 30.                                                 save `folder'/`mat'_`final
> '_short_ia, replace
 31.                                                 restore
 32.                         }       
 33.                         // poolstacked weights
.                         ddml extract, show(psweights)
 34.                         foreach mat in Y_lnearn_ps D_gender_r_ps {
 35.                                         ddml extract, show(psweights)
 36.                                         mat `mat' = r(`mat')
 37.                                         mat list `mat'
 38.                                                 preserve
 39.                                                 svmat `mat'
 40.                                                 keep `mat'*
 41.                                                 list if _n<=8
 42.                                                 save `folder'/`mat'_`final
> '_pooled_ia, replace
 43.                                                 restore
 44.                         }       
 45.         
.         }
. 
.         forvalues i = 1(1)$L {
  2.                         ddml estimate, y1(Y1_pystacked1_L`i'_1) y0(Y1_pyst
> acked0_L`i'_1) ///
>                                                         d(D1_pystacked_L`i'_1
> ) robust atet foldvar(m0_sample_1  )
  3.                         regsave gender_r using `folder'/results.dta, ci //
> /
>                                                 addlabel(model,interactive,se
> ed,`seed',final,indiv,learner,`i') ///
>                                                 append
  4.         }
. 
. }       

.         
. *****************************************************************************
> *  
. *** interactive NX: short-stacking                                           
>                                       ***
. *****************************************************************************
> *
. 
. if (`estimator'==3) {
. 
. gen one = 1     
. 
.         cap drop y0base*
.         cap drop dbase*
.         cap drop y1base*
. 
.         *** no cross-fitting
.         pystacked lnearn $X_expanded   $pystring_reg0  if gender_r == 0, type
> (reg) njobs($cores)  
.                 mat nxw_ia_y0 = e(weights)
.                 mat list nxw_ia_y0
.                                 preserve
.                                 svmat nxw_ia_y0
.                                 keep nxw_ia_y0*
.                                 save `folder'/nxw_ia_y0, replace
.                                 restore
.         predict y0base0, xb
.         predict y0base, base
. 
.         pystacked lnearn $X_expanded  $pystring_reg0 if gender_r == 1  , type
> (reg) njobs($cores)  
.                 mat nxw_ia_y1 = e(weights)
.                 mat list nxw_ia_y1
.                                 preserve
.                                 svmat nxw_ia_y1
.                                 keep nxw_ia_y1*
.                                 save `folder'/nxw_ia_y1, replace
.                                 restore
.         predict y1base0, xb
.         predict y1base, base
. 
.         pystacked gender_r $X_expanded $pystring_class  
.                 mat nxw_ia_d = e(weights)
.                 mat list nxw_ia_d
.                                 preserve
.                                 svmat nxw_ia_d
.                                 keep nxw_ia_d*
.                                 save `folder'/nxw_ia_d, replace
.                                 restore         
.         predict dbase0, pr
.         predict dbase, base pr
.         
.         forvalues i = 0(1)$L {
  2.                         _estimate_ate interactive, yname(lnearn) dname(gen
> der_r) ///
>                                                 y0(y0base`i') y1(y1base`i') d
> (dbase`i') ///
>                                                 atet foldid(one) robust model
> (interactive)
  3.                         regsave gender_r using `folder'/results.dta, ///
>                                                 ci addlabel(model,nxinter,see
> d,`seed',final,nx,learner,`i') append
  4.         }
.                 
. }

.         
. *****************************************************************************
> *  
. *** partial NX: short-stacking                                               
>                                       ***
. *****************************************************************************
> *
. 
. if (`estimator'==4) {
.         
. cap gen one = 1 
. 
.         cap drop Ybase* 
.         cap drop Dbase*
. 
.         *** no cross-fitting
.         pystacked lnearn $X_expanded $pystring_reg 
note: __00000D omitted because of collinearity
note: __00000Z omitted because of collinearity
note: __00001Z omitted because of collinearity
note: __000022 omitted because of collinearity
note: __000023 omitted because of collinearity
note: __000028 omitted because of collinearity
note: __00002J omitted because of collinearity
note: __00003F omitted because of collinearity
note: __00005J omitted because of collinearity
note: __00006Z omitted because of collinearity
note: __00007L omitted because of collinearity
note: __00008N omitted because of collinearity
note: __00008P omitted because of collinearity
note: __00008U omitted because of collinearity
note: __000095 omitted because of collinearity
note: __0000A1 omitted because of collinearity

Stacking weights:
---------------------------------------
  Method         |      Weight
-----------------+---------------------
  ols            |      0.0480130
  ols            |      0.0000000
  lassocv        |      0.0000000
  ridgecv        |      0.0574865
  lassocv        |      0.2244853
  ridgecv        |      0.0000378
  rf             |      0.4020856
  rf             |      0.0000000
  rf             |      0.0000000
  gradboost      |      0.0000000
  gradboost      |      0.1679229
  nnet           |      0.0999690
  nnet           |      0.0000000
.                 mat nxw_y = e(weights)
.                 mat list nxw_y

nxw_y[13,1]
            c1
 r1  .04801299
 r2  1.657e-16
 r3  6.330e-17
 r4  .05748646
 r5  .22448531
 r6  .00003778
 r7  .40208556
 r8  1.936e-17
 r9  1.925e-16
r10  7.673e-17
r11   .1679229
r12    .099969
r13  2.039e-16
.                                 preserve
.                                 svmat nxw_y
.                                 keep nxw_y*
.                                 save `folder'/nxw_y, replace
(note: file out_8756/nxw_y.dta not found)
file out_8756/nxw_y.dta saved
.                                 restore
.         predict Ybase0
.         predict Ybase, basexb
. 
.         pystacked gender_r $X_expanded $pystring_reg 
note: __00000D omitted because of collinearity
note: __00000Z omitted because of collinearity
note: __00001Z omitted because of collinearity
note: __000022 omitted because of collinearity
note: __000023 omitted because of collinearity
note: __000028 omitted because of collinearity
note: __00002J omitted because of collinearity
note: __00003F omitted because of collinearity
note: __00005J omitted because of collinearity
note: __00006Z omitted because of collinearity
note: __00007L omitted because of collinearity
note: __00008N omitted because of collinearity
note: __00008P omitted because of collinearity
note: __00008U omitted because of collinearity
note: __000095 omitted because of collinearity
note: __0000A1 omitted because of collinearity

Stacking weights:
---------------------------------------
  Method         |      Weight
-----------------+---------------------
  ols            |      0.1557839
  ols            |      0.0000000
  lassocv        |      0.2343036
  ridgecv        |      0.0000000
  lassocv        |      0.0000000
  ridgecv        |      0.0000000
  rf             |      0.4227652
  rf             |      0.0000000
  rf             |      0.0000000
  gradboost      |      0.0230485
  gradboost      |      0.1555199
  nnet           |      0.0000000
  nnet           |      0.0085789
.                 mat nxw_d = e(weights)
.                 mat list nxw_d

nxw_d[13,1]
            c1
 r1  .15578394
 r2  7.997e-17
 r3  .23430363
 r4          0
 r5          0
 r6  1.778e-18
 r7  .42276517
 r8  1.152e-16
 r9  3.403e-16
r10  .02304847
r11  .15551992
r12  8.635e-17
r13  .00857887
.                                 preserve
.                                 svmat nxw_d
.                                 keep nxw_d*
.                                 save `folder'/nxw_d, replace
(note: file out_8756/nxw_d.dta not found)
file out_8756/nxw_d.dta saved
.                                 restore         
.         predict Dbase0
.         predict Dbase, basexb
. 
.         forvalues i = 0(1)$L {
  2.                 cap drop Ytil
  3.                 cap drop Dtil
  4.                 gen Ytil = lnearn - Ybase`i'
  5.                 gen Dtil = gender_r - Dbase`i'
  6.                 reg Ytil Dtil, robust
  7.                 regsave Dtil using `folder'/results.dta, ///
>                         ci addlabel(model,nxpartial,seed,`seed',final,nx,lear
> ner,`i') append
  8.         }

Linear regression                               Number of obs     =      4,836
                                                F(1, 4834)        =      40.55
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0090
                                                Root MSE          =     .28466

------------------------------------------------------------------------------
             |               Robust
        Ytil |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        Dtil |   -.101672   .0159672    -6.37   0.000    -.1329749   -.0703691
       _cons |  -.0022266   .0040938    -0.54   0.587    -.0102523    .0057991
------------------------------------------------------------------------------
file out_8756/results.dta not found
r(601);
. 
. }
r(601);

end of do-file
r(601);
